<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="search.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="search.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.5.0.2" />
    <PackageReference Include="SelectelSharp" Version="0.8.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
   </ItemGroup>
	
   <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.2.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1.0" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2.0" />
	<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1.0" />
	<PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.1.0.457" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1.0" />
	<PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASC.Api.Core">
      <HintPath>..\..\redistributable_NET5\ASC.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Common">
      <HintPath>..\..\redistributable_NET5\ASC.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Core.Common">
      <HintPath>..\..\redistributable_NET5\ASC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.CRM">
      <HintPath>..\..\redistributable_NET5\ASC.CRM.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Encryption">
      <HintPath>..\..\redistributable_NET5\ASC.Data.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Storage">
      <HintPath>..\..\redistributable_NET5\ASC.Data.Storage.dll</HintPath>
    </Reference>
    <Reference Include="ASC.ElasticSearch">
      <HintPath>..\..\redistributable_NET5\ASC.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="ASC.FederatedLogin">
      <HintPath>..\..\redistributable_NET5\ASC.FederatedLogin.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files">
      <HintPath>..\..\redistributable_NET5\ASC.Files.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files.Core">
      <HintPath>..\..\redistributable_NET5\ASC.Files.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.IPSecurity">
      <HintPath>..\..\redistributable_NET5\ASC.IPSecurity.dll</HintPath>
    </Reference>
    <Reference Include="ASC.MessagingSystem">
      <HintPath>..\..\redistributable_NET5\ASC.MessagingSystem.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Notify.Textile">
      <HintPath>..\..\redistributable_NET5\ASC.Notify.Textile.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Textile">
      <HintPath>..\..\redistributable_NET5\ASC.Textile.dll</HintPath>
    </Reference>
    <Reference Include="ASC.VoipService">
      <HintPath>..\..\redistributable_NET5\ASC.VoipService.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Web.Core">
      <HintPath>..\..\redistributable_NET5\ASC.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Webhooks.Core">
      <HintPath>..\..\redistributable_NET5\ASC.Webhooks.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
