<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="search.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="search.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.S3.Encryption" Version="2.2.0" />
		<PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.2.0.542" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWS.Logger.NLog" Version="3.3.4" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="SelectelSharp" Version="0.8.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.6.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
		<PackageReference Include="Google.Protobuf" Version="3.29.2" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ASC.Api.Core">
			<HintPath>..\..\redistributable\ASC.Api.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Common">
			<HintPath>..\..\redistributable\ASC.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Core.Common">
			<HintPath>..\..\redistributable\ASC.Core.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Encryption">
			<HintPath>..\..\redistributable\ASC.Data.Encryption.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Storage">
			<HintPath>..\..\redistributable\ASC.Data.Storage.dll</HintPath>
		</Reference>
		<Reference Include="ASC.ElasticSearch">
			<HintPath>..\..\redistributable\ASC.ElasticSearch.dll</HintPath>
		</Reference>
		<Reference Include="ASC.FederatedLogin">
			<HintPath>..\..\redistributable\ASC.FederatedLogin.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Files">
			<HintPath>..\..\redistributable\ASC.Files.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Files.Core">
			<HintPath>..\..\redistributable\ASC.Files.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.IPSecurity">
			<HintPath>..\..\redistributable\ASC.IPSecurity.dll</HintPath>
		</Reference>
		<Reference Include="ASC.MessagingSystem">
			<HintPath>..\..\redistributable\ASC.MessagingSystem.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Notify.Textile">
			<HintPath>..\..\redistributable\ASC.Notify.Textile.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Textile">
			<HintPath>..\..\redistributable\ASC.Textile.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Web.Core">
			<HintPath>..\..\redistributable\ASC.Web.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Webhooks.Core">
			<HintPath>..\..\redistributable\ASC.Webhooks.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
