# Mail

./: ._.jenkins  .gitignore  ASC.Mail.sln
Core/: ASC.Mail.Core.csproj  BaseMailStartup.cs  GlobalUsings.cs  MailProduct.cs  MailSettings.cs  SocketIoNotifier.cs  Startup.cs
Core/Authorization/: AuthorizationServiceType.cs  AuthorizationTracker.cs  BaseOAuth2Authorization.cs  GoogleOAuth2Authorization.cs
Core/Classes/: PathProvider.cs
Core/Clients/: DsnSmtpClient.cs  ImapFolderUids.cs  ImapIntervals.cs  MailClient.cs  MailClientEventArgs.cs  UidInterval.cs
Core/Core/: BaseEngine.cs  DbMailQuotaService.cs  IMailDaoFactory.cs  MailDaoFactory.cs  MailTenantQuotaController.cs
Core/Core/Dao/: AccountDao.cs  AlertDao.cs  AttachmentDao.cs  BaseDao.cs  ChainDao.cs  ContactCardDao.cs  (+31 more)
Core/Enums/: ContactInfoType.cs  ContactType.cs  EncryptionType.cs  FolderType.cs  MailAlertTypes.cs  SaslMechanism.cs  ServerType.cs  UploadToDocumentsErrorType.cs  WellKnownPorts.cs
Core/Exceptions/: AlreadyExistsFolderException.cs  ApiHelperException.cs  AttachmentsException.cs  DraftException.cs  EmptyFolderException.cs  ImapConnectionException.cs  ImapConnectionTimeoutException.cs  LimitMessageException.cs  LoginException.cs  MailBoxOutException.cs  MoveFolderException.cs  NotFoundFilterDataException.cs  Pop3ConnectionException.cs  Pop3ConnectionTimeoutException.cs  ProcessedBoxesException.cs  SmtpConnectionException.cs  SmtpConnectionTimeoutException.cs
Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  MailBoxExtensions.cs  MailDataStoreExtensions.cs  MailDraftExtensions.cs  MailHostExtensions.cs  MailMessageExtensions.cs  MimeMessageExtensions.cs  ModelExtensions.cs  QueueExtensions.cs  RestClientExtensions.cs  ServerDomainDnsExtensions.cs  SqlExtensions.cs  StackExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UserExtensions.cs
Core/Iterators/: IMailboxIterator.cs  MailboxIterator.cs  MailboxMessagesIterator.cs
Core/Log/: AccountEngineLogger.cs  ApiHelperLogger.cs  AutoreplyEngineLogger.cs  BaseOAuth2AuthorizationLogger.cs  CalendarEngineLogger.cs  ComposeEngineBaseLogger.cs  ContactEngineLogger.cs  CrmContactDaoLogger.cs  CrmLinkEngineLogger.cs  EmailInEngineLogger.cs  FilterEngineLogger.cs  FolderEngineLogger.cs  IndexEngineLogger.cs  MailBoxExtensionsLogger.cs  MailBoxSettingEngineLogger.cs  MailClientLogger.cs  MailGarbageEngineLogger.cs  MailOperationLogger.cs  MailboxEngineLogger.cs  MessageEngineLogger.cs  QuotaEngineLogger.cs  ServerEngineLogger.cs  SpamEngineLogger.cs  StorageManagerLogger.cs  TagEngineLogger.cs  TestEngineLogger.cs  UserFolderEngineLogger.cs
Core/Loggers/: AccountEngineLogger.cs  ApiHelperLogger.cs  AutoreplyEngineLogger.cs  BaseOAuth2AuthorizationLogger.cs  CalendarEngineLogger.cs  ComposeEngineBaseLogger.cs  ContactEngineLogger.cs  CrmContactDaoLogger.cs  CrmLinkEngineLogger.cs  EmailInEngineLogger.cs  FilterEngineLogger.cs  FolderEngineLogger.cs  IndexEngineLogger.cs  MailBoxSettingEngineLogger.cs  MailClientLogger.cs  MailExtensionsLogger.cs  MailGarbageEngineLogger.cs  MailOperationLogger.cs  MailboxEngineLogger.cs  MailboxIteratorLogger.cs  MessageEngineLogger.cs  QuotaEngineLogger.cs  ServerEngineLogger.cs  SocketIoNotifierLogger.cs  SpamEngineLogger.cs  StorageManagerLogger.cs  TagEngineLogger.cs  UserFolderEngineLogger.cs
Core/Models/: AccountInfo.cs  AccountModel.cs  Address.cs  ContactInfo.cs  ContactModel.cs  CrmContactData.cs  LoginResult.cs  MailAccountData.cs  MailAddressInfo.cs  MailAlertData.cs  MailAttachGarbage.cs  MailAttachmentData.cs  MailAutoreplyData.cs  MailBoxAccountSettings.cs  MailBoxData.cs  MailClientConfig.cs  MailCommonSettings.cs  MailContactData.cs  MailCrmStatus.cs  MailDraftData.cs  MailFolder.cs  MailFolderData.cs  MailMessageData.cs  MailMessageGarbage.cs  MailSearchFilterData.cs  MailSieveFilterActionData.cs  MailSieveFilterApplyToFolderData.cs  MailSieveFilterConditionData.cs  MailSieveFilterData.cs  MailSieveFilterOptionsData.cs  MailSignatureData.cs  MailTagData.cs  MailTemplateData.cs  MailUserFolderData.cs  MessageModel.cs  ServerData.cs  ServerDomainAddressData.cs  ServerDomainDKIMRecordData.cs  ServerDomainDNSRecordData.cs  ServerDomainData.cs  (+11 more)
Core/Storage/: DbMailQuotaService.cs  MailStorageFactory.cs  MailStorageFactoryExtensions.cs  MailTenantQuotaController.cs
Core/Utils/: ApiHelper.cs  Converter.cs  CryptoUtil.cs  DnsLookup.cs  EncodingTools.cs  HtmlSanitizer.cs  MailUtil.cs  MimeTypeMap.cs  NlogCongigure.cs  Parser.cs
Server/: ASC.Mail.csproj  Program.cs  appsettings.json
Server/Configuration/: ProductEntryPoint.cs
Server/Controllers/: MailAccountController.cs  MailAlertController.cs  MailAttachmentController.cs  MailAutoreplyController.cs  MailContactController.cs  MailController.cs  MailConversationController.cs  MailFilterController.cs  MailFolderController.cs  MailImageController.cs  MailMessageController.cs  MailServerController.cs  MailSettingController.cs  MailSignatureController.cs  MailTagController.cs  MailTestController.cs
Server/Properties/: launchSettings.json
Services/ASC.Mail.Aggregator.Service/: ASC.Mail.Aggregator.Service.csproj  AggregatorServiceLauncher.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs
Services/ASC.Mail.ImapSync/: ASC.Mail.ImapSync.csproj  GlobalUsings.cs  IMAPClientExtentions.cs  ImapMessageToUpdate.cs  ImapSyncService.cs  MailClientScope.cs  MailIMAPBox.cs  MailImapClient.cs  MessageDescriptor.cs  Program.cs  RedisClient.cs  SimpleImapClient.cs  UidlExtentions.cs  appsettings.json  nlog.config
Services/ASC.Mail.StorageCleaner.Service/: ASC.Mail.StorageCleaner.Service.csproj  ConsoleParser.cs  GlobalUsings.cs  Program.cs  StorageCleanerLauncher.cs  StorageCleanerScope.cs  StorageCleanerService.cs  nlog.config
Services/ASC.Mail.Watchdog.Service/: ASC.Mail.Watchdog.Service.csproj  ConsoleParser.cs  GlobalUsings.cs  Program.cs  WatchdogLauncher.cs  WatchdogService.cs  nlog.config
Tests/: ASC.Mail.Tests.csproj  BaseMailTests.cs  IntegrationTest.cs  MailTestsScope.cs  appsettings.json
Tests/Garbage/: UserMailEraseTests.cs
(+371 files in other folders)
