<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ASC.Mail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASC.Api.Core">
      <HintPath>..\redistributable\ASC.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Common">
      <HintPath>..\redistributable\ASC.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Core.Common">
      <HintPath>..\redistributable\ASC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.CRM">
      <HintPath>..\redistributable\ASC.CRM.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Reassigns">
      <HintPath>..\redistributable\ASC.Data.Reassigns.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Storage">
      <HintPath>..\redistributable\ASC.Data.Storage.dll</HintPath>
    </Reference>
    <Reference Include="ASC.ElasticSearch">
      <HintPath>..\redistributable\ASC.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files.Core">
      <HintPath>..\redistributable\ASC.Files.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
