<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.S3.Encryption" Version="2.0.3" />
		<PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.2.0.542" />
		<PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="Ubiety.Dns.Core" Version="4.2.2" />
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="protobuf-net" Version="3.1.26" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ASC.Api.Core">
			<HintPath>..\..\redistributable\ASC.Api.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Common">
			<HintPath>..\..\redistributable\ASC.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Core.Common">
			<HintPath>..\..\redistributable\ASC.Core.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Encryption">
			<HintPath>..\..\redistributable\ASC.Data.Encryption.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
