<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);</DefaultItemExcludes>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyTitle>ASC.Mail</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Mail</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>    
    <Service Include="{7080343D-FBE7-423A-9405-4F883F6E235B}" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="ARSoft.Tools.NetStandard.DXSdata" Version="1.0.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />    
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.5.1.25" />
	<PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.27" />
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
	<PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.5.3.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.3" />
    <PackageReference Include="Google.Api.Gax" Version="3.2.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="3.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.49.0.2102" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="openstack.net" Version="1.7.9" />
	<PackageReference Include="DotNetOpenAuth.Ultimate" Version="4.3.4.13329" />
	<PackageReference Include="Elasticsearch.Net" Version="7.7.1" />
	<PackageReference Include="NEST" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASC.Api.Core">
      <HintPath>..\redistributable\ASC.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Common">
      <HintPath>..\redistributable\ASC.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Core.Common">
      <HintPath>..\redistributable\ASC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.CRM">
      <HintPath>..\redistributable\ASC.CRM.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Encryption">
      <HintPath>..\redistributable\ASC.Data.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Storage">
      <HintPath>..\redistributable\ASC.Data.Storage.dll</HintPath>
    </Reference>
    <Reference Include="ASC.ElasticSearch">
      <HintPath>..\redistributable\ASC.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="ASC.FederatedLogin">
      <HintPath>..\redistributable\ASC.FederatedLogin.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files">
      <HintPath>..\redistributable\ASC.Files.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files.Core">
      <HintPath>..\redistributable\ASC.Files.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.IPSecurity">
      <HintPath>..\redistributable\ASC.IPSecurity.dll</HintPath>
    </Reference>
    <Reference Include="ASC.MessagingSystem">
      <HintPath>..\redistributable\ASC.MessagingSystem.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Notify.Textile">
      <HintPath>..\redistributable\ASC.Notify.Textile.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Textile">
      <HintPath>..\redistributable\ASC.Textile.dll</HintPath>
    </Reference>
    <Reference Include="ASC.VoipService">
      <HintPath>..\redistributable\ASC.VoipService.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Web.Core">
      <HintPath>..\redistributable\ASC.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Webhooks.Core">
      <HintPath>..\redistributable\ASC.Webhooks.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\AccountCacheItem.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MailApiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailApiResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MailResource.Designer.cs">
      <DependentUpon>MailResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MailApiResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MailApiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailCoreResource.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.de.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.es.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.fr.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.it.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.resx">
      <LastGenOutput>MailResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.ru.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>