<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);</DefaultItemExcludes>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyTitle>ASC.Mail</AssemblyTitle>
    <Company>Ascensio System SIA</Company>
    <Product>ASC.Mail</Product>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <Service Include="{7080343D-FBE7-423A-9405-4F883F6E235B}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ASC.Mail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASC.Api.Core">
      <HintPath>..\redistributable\ASC.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Common">
      <HintPath>..\redistributable\ASC.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Core.Common">
      <HintPath>..\redistributable\ASC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Encryption">
      <HintPath>..\redistributable\ASC.Data.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Storage">
      <HintPath>..\redistributable\ASC.Data.Storage.dll</HintPath>
    </Reference>
    <Reference Include="ASC.ElasticSearch">
      <HintPath>..\redistributable\ASC.ElasticSearch.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Files">
      <HintPath>..\redistributable\ASC.Files.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Web.Core">
      <HintPath>..\redistributable\ASC.Web.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MailResource.Designer.cs">
      <DependentUpon>MailResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MailResource.de.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.es.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.fr.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.it.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.resx">
      <LastGenOutput>MailResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MailResource.ru.resx">
      <DependentUpon>MailResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>