<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="search.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="search.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.2.0.542" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
		<PackageReference Include="protobuf-net" Version="3.1.26" />
		<PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
	  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ASC.Api.Core">
			<HintPath>..\..\redistributable\ASC.Api.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Common">
			<HintPath>..\..\redistributable\ASC.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Core.Common">
			<HintPath>..\..\redistributable\ASC.Core.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Encryption">
			<HintPath>..\..\redistributable\ASC.Data.Encryption.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Storage">
			<HintPath>..\..\redistributable\ASC.Data.Storage.dll</HintPath>
		</Reference>
		<Reference Include="ASC.ElasticSearch">
			<HintPath>..\..\redistributable\ASC.ElasticSearch.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
