<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="search.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="search.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
		<PackageReference Include="StackExchange.Redis.Extensions.LegacyConfiguration" Version="5.4.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Confluent.Kafka" Version="1.5.2.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1.0" />
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2.0" />
	<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1.0" />
	<PackageReference Include="AppLimit.CloudComputing.SharpBox" Version="1.2.0.1" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1.0" />
	<PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ASC.Api.Core">
			<HintPath>..\..\redistributable\ASC.Api.Core.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Common">
			<HintPath>..\..\redistributable\ASC.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Core.Common">
			<HintPath>..\..\redistributable\ASC.Core.Common.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Encryption">
			<HintPath>..\..\redistributable\ASC.Data.Encryption.dll</HintPath>
		</Reference>
		<Reference Include="ASC.Data.Storage">
			<HintPath>..\..\redistributable\ASC.Data.Storage.dll</HintPath>
		</Reference>
		<Reference Include="ASC.ElasticSearch">
			<HintPath>..\..\redistributable\ASC.ElasticSearch.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
