<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="SelectelSharp" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ASC.Mail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASC.Api.Core">
      <HintPath>..\..\redistributable\ASC.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Common">
      <HintPath>..\..\redistributable\ASC.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Core.Common">
      <HintPath>..\..\redistributable\ASC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="ASC.Data.Storage">
      <HintPath>..\..\redistributable\ASC.Data.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
